# how-to-use-spring-interfaces-and-implementations

./: README.md
dao/: pom.xml
dao-impl/: pom.xml
dao-impl/src/main/java/THija/: THija.java  TPadre.java
dao-impl/src/main/java/mx/com/odraudek99/inyeccion/dao/impl/: ClaseDaoImpl.java  MainDao.java
dao-impl/src/main/resources/: initial.sql  spring-dao.xml
dao/src/main/java/mx/com/odraudek99/inyeccion/dao/: ClaseDao.java
main-spring/: pom.xml  repository.sqlite
main-spring/src/main/java/mx/com/odraudek99/inyeccion/: Main.java
main-spring/src/main/resources/: spring-main.xml
negocio/: pom.xml
negocio-impl/: pom.xml
negocio-impl/src/main/java/mx/com/odraudek99/inyeccion/negocio/impl/: MainNegocio.java  NegocioDosImpl.java  NegocioUnoImpl.java
negocio-impl/src/main/resources/: spring-negocio.xml
negocio/src/main/java/mx/com/odraudek99/inyeccion/negocio/: NegocioDos.java  NegocioUno.java
