<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>mx.com.odraudek99</groupId>
	<artifactId>negocio</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.jdbc.version>3.2.2.RELEASE</spring.jdbc.version>
		<hsql.version>1.8.0.10</hsql.version>
		<jodatime.version>2.5</jodatime.version>
		<junit.version>4.11</junit.version>
		<commons.version>1.4</commons.version>
	</properties>

	<dependencies>




	</dependencies>


	<build>
		<plugins>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
			<!-- 		<archive>
						<manifest>
							<mainClass>mx.com.odraudek99.simple.MainCorreccion</mainClass>
						</manifest>
					</archive> -->

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
